.floating
    position: fixed
    @media screen and (max-width: 600px)
        display: none
    bottom: 32px
    right: 32px
    z-index: 99
    text-decoration: none
    img
        transition: all 0.5s


    &:hover
        img
            filter: drop-shadow(0px 0px 32px #0DC143)
        &::before
            bottom: 24px
            right: 16px
            border-radius: 16px
            filter: drop-shadow(0px 0px 32px none)
            width: 200px
            padding: 8px 16px
            transform: translate(-50%,0)
            position: relative
            content: '💬 Possui alguma dúvida?'
            color: #1c1c1c
            background: #EBEBEB