.introduction
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    overflow: hidden

    &::before
        content: ''
        position: relative
        right: 40%
        top: 200px
        display: flex
        width: 1px
        height: 1px
        background: rgba(#6F53C1,40%)
        box-shadow: 1px 1px 250px 200px rgba(#6F53C1,50%)
        pointer-events: none

    &::after
        content: ''
        position: relative
        left: 40%
        top: 200px
        display: flex
        width: 1px
        height: 1px
        background: rgba(#6F53C1,40%)
        box-shadow: 1px 1px 250px 200px rgba(#6F53C1,50%)
        pointer-events: none


    >div
        width: 800px
        >div
            display: flex
            flex-direction: column
            gap: 16px

            p
                text-align: center