.faq
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    overflow: hidden


    >div
        align-items: flex-start
        flex-direction: column
        gap: 64px


        >div:nth-child(2)
            .faqContainer
                display: flex
                flex-direction: column
                gap: 16px