.swiper_container
    margin-top: -600px
    position: relative
    top: 515px
    width: 1024px
    height: auto
    display: flex


.swiper-slide

.swiper-slide img 
    width: inherit
    height: inherit
    

.swiper-slide-shadow-left,
.swiper-slide-shadow-right 
    backdrop-filter: blur(1px)


.slider-controler .swiper-button-next,
.slider-controler .swiper-button-prev
    color: #1c1c1c

    @media screen and (max-width: 1023px)
        margin-top: 90px

    @media screen and (max-width: 600px)
        margin-top: 20px


.swiper-pagination 
  position: relative


  
.swiper-pagination .swiper-pagination-bullet-active 
  background: #1c1c1c



@media screen and (max-width: 1023px)
    .swiper_container
        margin-top: -950px
        width: 600px !important
        height: auto !important
        display: flex
 
@media screen and (max-width: 600px)
    .swiper_container
        margin-top: -950px
        width: 360px !important
        height: auto !important
        display: flex

