*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: Inter
    &::selection
        background: #6F53C1
        color: #ebebeb

body
    overflow-x: hidden


    &::-webkit-scrollbar 
        width: 8px
    

    &::-webkit-scrollbar-track 
        background: #1c1c1c

    &::-webkit-scrollbar-thumb
        background-color: #6F53C1
    


    span
        font-size: 20px
        font-weight: 600

    h2
        font-size: 24px
        font-weight: 600

    p
        font-weight: 500

.lightMode
    background: #EBEBEB
        

    h1,h2
        color: #1C1C1C
    p
        color: #626262

    a
        color: #EBEBEB

.darkMode
    background: #1C1C1C

    h2,span
        color: #EBEBEB

    p
        color: #b2b2b2