.steps
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    >div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 64px
        >div:nth-child(1)
            display: flex
            @media screen and (max-width: 1023px)
                flex-direction: column


            .sticky
                position: -webkit-sticky
                position: sticky
                top: 0
                padding-top: 32px
                height: fit-content
                padding-right: 190px
                @media screen and (max-width: 1023px)
                    text-align: center
                    padding: 0
                    padding-top: 32px
                    background: #EBEBEB
                    padding-bottom: 32px
                    width: 100vw
                    margin-bottom: 32px


            .steps1
                padding-top: 32px
                display: flex
                flex-direction: column
                gap: 32px
                @media screen and (max-width: 1279px)
                    padding: 0 16px

                >div
                    display: flex
                    flex-direction: column
                    gap: 16px
                    padding-bottom: 64px
                    border-bottom: 1px solid rgba(#505050,.3)
                    img
                        margin-top: 16px
                        box-shadow: 0px 0px 32px 1px rgba(black,.25)


        >div:nth-child(3)
            display: flex
            @media screen and (max-width: 1279px)
                flex-direction: column
            align-items: center
            justify-content: center
            svg
                font-size: 40px

            .nextStep
                background: rgba(#b2b2b2,.2)
                @media screen and (max-width: 1279px)
                    rotate: 90deg
                border-radius: 50%
                padding: 16px

            >div:not(.nextStep)
                padding: 64px 32px
                width: calc(1150px/3)
                @media screen and (max-width: 600px)
                    width: 100vw
                    padding: 32px 16px



                display: flex
                text-align: center
                flex-direction: column
                gap: 16px
                justify-content: center
                align-items: center