.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @media screen and (max-width: 600px)
        font-size: 14px
    >div:nth-child(1)
        p
            @media screen and (min-width: 1280px)
                    width: 70%

        width: 1280px
        @media screen and (max-width: 1279px)
            flex-direction: column
            width: 100%
            padding: 32px 16px
            p
                @media screen and (min-width: 601px) and (max-width: 1279px)
                    width: 65%
                    text-align: center

        padding: 64px 0
        display: flex
        gap: 32px
        justify-content: space-between
        align-items: center

        >div:nth-child(1)
            width: fit-content
            p


            @media screen and (max-width: 1279px)
                width: 100%
            display: flex
            align-items: center
            justify-content: center

            gap: 16px

            img
                filter: invert(1)
                width: 48px
                height: auto
            span
                font-weight: 300


    >div:nth-child(2)
        width: 1280px
        @media screen and (max-width: 600px)
            padding: 16px 16px
            justify-content: center
            p
                text-align: center
        @media screen and (max-width: 1279px)
            width: 100%
            flex-direction: column

        padding: 32px 0
        display: flex
        gap: 16px
        justify-content: space-between
        align-items: center
        >div
            align-items: center
            display: flex
            gap: 16px
            @media screen and (max-width: 600px)
                flex-direction: column

        a
            color: #EBEBEB